events {
    worker_connections 1024;
}

http {
    server_tokens off; # Hide Nginx version

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Hide backend server information
            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;
        }
    }
}
