events {
    worker_connections 1024;
}

http {
    server_tokens off; # Hide Nginx version

    server {
        listen 80;
        server_name localhost;

        # Disable logging for requests that result in 404 errors
        log_not_found off;
        # Disable access logging
        access_log off;

        location /mcp {
            proxy_pass http://mcp_server/mcp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Hide backend server information
            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;
        }
        
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Hide backend server information
            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;
        }
    }
}
